{
  "name": "boardwalk",
  "version": "0.1.0",
  "description": "CLI-first Boardwalk workflows for Claude Code — author, validate, run, and ship agent workflows.",
  "author": {
    "name": "Boardwalk Labs",
    "email": "hello@boardwalk.sh",
    "url": "https://boardwalk.sh"
  },
  "homepage": "https://boardwalk.sh",
  "repository": "https://github.com/boardwalk-labs/plugins",
  "license": "MIT",
  "keywords": ["boardwalk", "workflows", "agents", "cli", "claude-code"],
  "skills": "./plugins/boardwalk/skills/"
}
